PROTOCOL1 = 'http'
PROTOCOL2 = 'https'
PROTOCOL3 = 'https'
BASE_URL1 = 'api.openweathermap.org/geo/1.0/direct'
BASE_URL2 = 'api.openweathermap.org/data/2.5/weather'
BASE_URL3 = 'newsapi.org/v2/top-headlines'
q = 'Chicago'
APP_KEY = 'SUA_CHAVE'
API_NEWS_KEY = 'SUA_CHAVE'